abroca==0.1.3
arff==0.9
BlackBoxAuditing==0.1.54
brewer2mpl==1.4.1
csv2arff==2.0
cycler==0.10.0
Cython==0.29.28
decorator==4.0.11
fire==0.4.0
ggplot==0.11.5
imbalanced-learn==0.6.0
jedi==0.18.1
joblib==1.1.0
matplotlib==2.0.0
networkx==1.11
numpy==1.21.6
packaging==21.3
pandas==1.3.5
parso==0.8.3
patsy==0.5.2
psutil==5.9.0
pudb==2022.1
pybind11==2.9.2
Pygments==2.11.2
pyparsing==2.1.4
python-dateutil==2.8.2
pytz==2021.3
readline==6.2.0
scikit-learn==1.0.2
scipy==1.5.4
six==1.10.0
sklearn==0.0
statsmodels==0.12.2
termcolor==1.1.0
threadpoolctl==3.1.0
urwid==2.1.2
urwid-readline==0.13
