@relation relation name
@attribute sex string
@attribute age string
@attribute Medu integer
@attribute Fedu integer
@attribute traveltime integer
@attribute studytime integer
@attribute failures integer
@attribute famrel integer
@attribute freetime integer
@attribute goout integer
@attribute Dalc integer
@attribute Walc integer
@attribute health integer
@attribute absences integer
@attribute G3 integer
@attribute sex-age string
@attribute school_GP integer
@attribute school_MS integer
@attribute address_R integer
@attribute address_U integer
@attribute famsize_GT3 integer
@attribute famsize_LE3 integer
@attribute Pstatus_A integer
@attribute Pstatus_T integer
@attribute Mjob_at_home integer
@attribute Mjob_health integer
@attribute Mjob_other integer
@attribute Mjob_services integer
@attribute Mjob_teacher integer
@attribute Fjob_at_home integer
@attribute Fjob_health integer
@attribute Fjob_other integer
@attribute Fjob_services integer
@attribute Fjob_teacher integer
@attribute reason_course integer
@attribute reason_home integer
@attribute reason_other integer
@attribute reason_reputation integer
@attribute guardian_father integer
@attribute guardian_mother integer
@attribute guardian_other integer
@attribute schoolsup_no integer
@attribute schoolsup_yes integer
@attribute famsup_no integer
@attribute famsup_yes integer
@attribute paid_no integer
@attribute paid_yes integer
@attribute activities_no integer
@attribute activities_yes integer
@attribute nursery_no integer
@attribute nursery_yes integer
@attribute higher_no integer
@attribute higher_yes integer
@attribute internet_no integer
@attribute internet_yes integer
@attribute romantic_no integer
@attribute romantic_yes integer
@data
'F','adult',4,4,2,2,0,4,3,4,1,1,3,4,1,'F-adult',1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',1,1,1,2,0,5,3,3,1,1,3,2,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'F','teenager',1,1,1,2,0,4,3,2,2,3,3,6,1,'F-teenager',1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,2,1,3,0,3,2,2,1,1,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',3,3,1,2,0,4,3,2,1,2,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'M','teenager',4,3,1,2,0,5,4,2,1,2,5,6,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,2,1,2,0,4,4,4,1,1,3,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,4,2,2,0,4,1,4,1,1,1,2,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'M','teenager',3,2,1,2,0,4,2,2,1,1,1,0,1,'M-teenager',1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',3,4,1,2,0,5,5,1,1,1,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,2,0,3,3,3,1,2,2,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,1,3,3,0,5,2,2,1,1,4,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,1,0,4,3,3,1,3,5,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,3,2,2,0,5,4,3,1,2,3,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',2,2,1,3,0,4,5,2,1,1,3,0,1,'M-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',4,4,1,1,0,4,4,4,1,2,2,6,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,3,0,3,2,3,1,2,2,10,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',3,3,3,2,0,5,3,2,1,1,4,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'M','teenager',3,2,1,1,3,5,5,5,2,4,5,2,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,3,1,1,0,3,1,3,1,3,5,6,1,'M-teenager',1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,3,1,2,0,4,4,1,1,1,1,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,1,0,5,4,2,1,1,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0
'M','teenager',4,2,1,2,0,4,5,1,1,3,5,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,2,2,2,0,5,4,4,2,4,5,2,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,4,1,3,0,4,3,2,1,1,5,2,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,1,1,0,1,2,2,1,3,5,6,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'M','teenager',2,2,1,1,0,4,2,2,1,2,5,8,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',4,2,1,1,0,2,2,4,2,4,1,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',3,4,1,2,0,5,3,3,1,1,5,2,1,'M-teenager',1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,2,0,4,4,5,5,5,5,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,4,1,2,0,5,4,2,3,4,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0
'M','teenager',4,4,2,2,0,4,3,1,1,1,5,2,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,3,1,2,0,4,5,2,1,1,5,0,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',3,3,1,2,0,5,3,2,1,1,2,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','teenager',3,2,1,1,0,5,4,3,1,1,5,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'F','teenager',2,3,2,1,0,3,5,1,1,1,5,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'M','teenager',4,3,1,3,0,5,4,3,1,1,4,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,2,3,0,2,4,3,1,1,5,4,1,'M-teenager',1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',3,4,1,3,0,4,3,2,1,1,5,2,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,1,1,0,4,3,1,1,1,2,8,1,'F-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',2,2,2,2,0,3,3,3,1,2,3,16,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'M','teenager',4,4,1,1,0,5,4,3,2,4,5,8,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'M','teenager',4,4,1,2,0,4,3,3,1,1,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,2,1,1,0,5,4,1,1,1,1,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,2,2,2,1,4,3,3,2,2,5,14,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,3,1,2,0,5,2,2,1,1,5,4,1,'F-teenager',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
'F','teenager',3,3,1,2,0,2,3,5,1,4,3,6,1,'F-teenager',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',4,3,1,4,0,4,2,2,1,1,2,2,1,'M-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,2,1,2,0,4,3,3,2,2,5,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',4,4,1,2,0,4,4,4,1,1,3,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'F','teenager',2,2,3,2,0,4,3,3,2,3,4,0,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,2,1,2,0,4,3,3,1,1,5,0,1,'F-teenager',1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',4,2,2,1,0,5,5,5,3,4,5,4,0,'M-teenager',1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',4,4,1,1,0,3,3,4,2,3,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,3,1,1,0,5,3,4,4,4,1,0,1,'F-teenager',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,1,1,2,0,5,3,4,1,1,2,2,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',4,3,1,2,0,4,3,2,1,1,1,0,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,2,0,3,2,2,1,1,5,8,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'M','teenager',1,2,1,2,0,4,3,2,1,1,5,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,2,1,2,0,4,2,3,1,1,5,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,2,0,2,4,4,2,3,4,0,1,'F-teenager',1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',1,1,4,1,0,5,5,5,5,5,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'F','teenager',1,2,1,2,0,4,4,3,1,1,1,0,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,3,1,3,0,3,4,4,2,4,4,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,3,1,2,0,4,4,4,2,4,2,0,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',4,3,3,2,0,5,4,3,1,2,1,2,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,4,0,1,3,3,5,5,3,0,1,'M-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'F','teenager',3,1,1,4,0,4,3,3,1,2,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,2,2,2,0,4,1,3,1,3,4,0,1,'F-teenager',1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,1,2,4,0,4,4,2,2,3,3,6,1,'F-teenager',1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'M','teenager',3,1,2,4,0,4,3,2,1,1,5,2,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',4,2,1,4,0,3,3,3,1,1,3,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,2,0,3,3,4,2,4,5,2,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'M','teenager',3,1,1,1,0,5,3,2,2,2,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',3,3,1,2,0,4,3,3,2,4,5,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,3,1,2,0,4,3,3,2,3,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,0,2,4,0,3,4,3,1,1,1,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,1,4,0,5,2,3,1,3,3,1,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',2,1,2,1,3,4,5,1,1,1,3,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0
'F','teenager',3,4,1,2,0,2,4,3,1,2,3,14,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',2,3,1,1,0,3,2,2,1,3,3,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'M','teenager',2,3,1,3,0,5,3,2,1,2,5,2,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0
'F','teenager',3,2,1,2,0,4,4,4,1,1,5,4,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',2,2,2,2,0,5,3,3,1,3,4,2,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,2,0,4,3,2,2,3,4,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'F','teenager',4,4,2,2,0,4,4,4,2,3,5,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',2,2,1,2,0,4,3,4,1,2,2,6,1,'F-teenager',1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',4,2,1,3,0,5,3,3,1,3,1,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,2,2,2,0,4,4,2,1,1,3,6,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','teenager',4,4,1,2,0,4,1,3,3,5,5,6,1,'M-teenager',1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',3,3,1,3,0,4,3,3,1,3,4,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',4,3,1,1,0,4,5,5,1,3,1,6,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',3,1,1,2,0,3,3,3,2,3,2,0,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',4,2,2,2,0,5,3,3,1,1,1,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,2,1,4,0,4,3,4,1,1,4,2,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,1,2,4,0,3,1,2,1,1,1,4,1,'F-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,3,2,1,0,3,3,3,1,1,4,6,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0
'F','teenager',2,1,1,2,0,4,3,5,1,1,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',4,4,1,1,0,5,3,4,1,2,1,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'F','teenager',4,3,1,3,0,5,3,5,1,1,3,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,1,0,4,5,5,5,5,4,12,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,3,0,4,4,3,1,1,4,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,4,1,1,0,5,3,3,1,1,5,2,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0
'F','teenager',3,2,2,2,0,4,3,5,1,1,2,16,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',3,4,1,2,0,5,4,4,1,1,1,0,1,'M-teenager',1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',3,3,1,4,0,4,3,3,1,1,4,10,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,2,1,4,0,5,1,2,1,1,3,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',3,3,1,3,0,5,3,3,1,1,5,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,4,4,0,1,3,5,3,5,1,8,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',4,4,1,3,0,5,4,5,1,1,4,2,1,'F-teenager',1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,4,1,1,0,5,5,3,1,1,4,4,1,'M-teenager',1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',3,3,1,3,0,4,1,2,1,1,2,4,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,1,2,1,3,1,2,1,1,5,12,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,2,1,1,0,3,5,2,1,1,3,10,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',2,1,1,2,0,5,4,2,1,1,5,4,1,'M-teenager',1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,4,1,2,0,5,4,4,1,2,5,6,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,2,2,0,4,4,3,1,1,2,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'M','teenager',3,3,2,1,0,5,4,2,1,1,5,6,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',1,3,3,2,1,5,2,4,1,4,5,14,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',3,4,1,1,0,3,4,3,1,2,4,2,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,2,1,2,0,3,2,3,1,2,1,0,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0
'M','teenager',2,2,1,4,0,5,5,4,1,2,5,6,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,4,2,2,0,4,2,2,1,2,5,2,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,4,1,1,0,3,4,4,1,4,5,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,1,2,0,5,4,4,1,1,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',3,4,1,1,0,5,5,5,3,2,5,2,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,4,1,2,0,5,3,2,1,1,1,0,1,'F-teenager',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',0,1,1,2,2,3,4,2,1,1,5,0,1,'F-adult',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0
'M','teenager',4,4,1,1,0,3,5,5,2,5,4,8,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,3,2,3,0,3,2,3,2,2,1,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'F','teenager',3,4,2,3,0,4,2,2,2,2,5,0,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',2,1,1,2,3,5,4,5,1,3,5,10,0,'F-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1
'F','teenager',2,1,3,1,0,3,2,2,1,2,5,8,1,'F-teenager',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,1,3,1,0,4,3,3,1,2,4,6,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'F','teenager',2,2,1,1,0,3,4,4,1,3,5,2,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',3,4,1,1,0,3,2,1,1,4,5,12,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',2,1,4,1,0,3,2,1,1,1,2,4,1,'M-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,2,1,1,1,5,3,4,1,1,5,12,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'M','teenager',3,4,4,2,0,5,3,3,1,1,5,2,1,'M-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',4,4,1,3,0,4,3,3,1,1,5,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',3,4,3,2,0,5,4,5,2,4,5,2,1,'M-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',1,1,4,2,0,5,1,3,1,1,3,0,1,'F-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'M','adult',3,1,2,1,0,3,3,4,4,5,4,2,1,'M-adult',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',3,2,1,3,0,4,3,3,5,1,5,10,1,'F-adult',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'F','teenager',1,1,2,1,0,3,3,3,1,2,1,8,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1
'F','teenager',3,3,2,1,0,4,3,2,1,1,5,4,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'M','teenager',1,1,1,2,2,4,4,4,1,3,5,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',4,4,2,1,0,4,3,2,1,1,5,6,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,1,3,1,1,5,5,5,1,1,1,2,0,'F-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,3,2,4,0,2,2,2,1,1,3,6,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,3,1,2,0,1,3,2,2,3,1,24,0,'F-teenager',1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1
'M','teenager',4,4,1,3,0,5,3,3,1,3,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,2,2,1,0,2,3,3,2,2,2,4,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,3,0,4,2,2,1,1,5,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,1,0,3,4,4,3,3,1,4,1,'F-teenager',1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',2,1,1,1,0,5,4,5,1,2,5,22,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,2,0,4,4,2,1,2,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,1,2,1,0,4,4,2,1,1,5,0,1,'F-teenager',1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1
'F','teenager',3,2,1,2,1,3,3,2,1,1,3,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,2,1,2,0,4,3,2,1,1,5,6,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'F','teenager',1,2,1,2,0,2,3,4,2,4,1,6,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1
'M','teenager',4,4,1,1,0,3,3,2,2,1,5,16,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
'M','teenager',2,1,4,1,0,4,5,5,2,5,5,0,1,'M-teenager',1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',1,1,1,1,2,2,3,5,2,5,4,0,0,'M-adult',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1
'M','teenager',2,1,1,1,1,4,4,4,3,5,5,6,1,'M-teenager',1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1
'F','teenager',3,3,2,3,0,4,2,1,2,3,3,2,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1
'M','adult',3,2,1,1,0,4,5,4,1,1,4,6,1,'M-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
'F','teenager',4,4,1,1,0,4,2,1,1,1,4,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1
'M','teenager',2,3,1,2,0,4,4,4,1,1,1,0,0,'M-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0
'M','teenager',1,2,1,1,3,2,2,2,3,3,5,14,1,'M-teenager',1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','adult',1,1,3,1,3,5,2,5,1,5,4,6,1,'F-adult',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0
'M','teenager',2,2,3,1,0,4,2,2,1,2,3,4,1,'M-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0
'M','teenager',3,3,1,2,1,4,5,5,4,4,5,0,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',1,2,2,1,2,4,4,5,3,5,5,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0
'M','teenager',2,1,2,1,1,3,3,2,2,2,5,8,0,'M-teenager',1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1
'M','teenager',3,2,2,2,2,4,4,4,1,4,3,4,0,'M-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',1,2,2,1,0,4,4,4,2,4,5,2,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
'M','teenager',1,3,1,1,1,5,3,3,1,4,2,2,0,'M-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0
'M','teenager',1,1,4,2,0,5,3,5,1,5,5,0,0,'M-teenager',1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1
'M','teenager',3,2,2,1,3,4,5,2,1,1,2,10,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0
'M','teenager',2,2,1,2,0,4,3,5,2,4,4,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0
'F','teenager',4,2,1,2,0,4,2,3,1,1,3,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',2,2,1,2,0,5,1,5,1,1,4,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'F','teenager',4,4,1,2,0,4,4,2,1,1,3,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',3,4,3,1,1,3,4,5,2,4,2,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'M','teenager',1,0,2,2,0,4,3,2,1,1,3,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,4,1,2,0,4,4,4,1,3,5,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,3,1,2,0,4,3,5,1,1,3,0,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1
'F','teenager',3,3,2,2,0,4,4,5,1,1,4,0,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,3,2,2,0,4,4,4,4,4,4,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,2,2,0,3,4,4,1,4,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','teenager',3,3,1,2,0,4,3,4,1,4,4,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','teenager',4,2,1,1,0,4,3,3,3,4,3,8,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,3,1,2,0,5,2,3,1,1,2,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,3,1,2,0,3,4,3,2,3,3,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0
'M','teenager',3,3,1,2,0,4,2,3,1,2,3,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',2,4,1,2,0,5,4,2,2,3,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',3,3,1,2,0,5,3,3,2,3,1,32,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',3,2,1,2,0,1,2,2,1,2,1,8,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',3,3,1,2,0,4,3,4,2,3,4,6,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',1,2,1,1,0,3,3,3,1,2,3,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',2,1,1,2,0,4,2,3,1,2,5,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',3,3,1,2,0,3,3,3,1,3,3,10,1,'F-teenager',1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'M','teenager',1,2,1,2,0,3,1,3,1,5,3,6,1,'M-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,3,1,2,0,4,3,3,1,1,2,6,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,2,0,5,3,3,1,1,3,0,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',1,2,2,2,0,4,4,4,4,5,5,16,1,'M-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','teenager',3,3,1,1,0,4,3,2,3,4,5,0,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,3,2,1,0,5,3,3,1,1,3,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,4,1,2,0,4,3,2,1,1,5,8,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,4,1,1,0,5,2,3,1,2,5,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',3,3,3,1,0,3,3,4,3,5,3,16,1,'M-teenager',1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,4,2,1,1,4,2,4,2,3,2,30,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,2,0,4,5,2,1,2,3,0,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,3,1,2,0,4,3,5,1,5,2,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,3,1,2,0,4,4,3,1,3,4,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',1,1,1,2,0,4,4,4,1,3,1,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0
'F','teenager',2,2,1,1,0,5,3,2,1,2,3,21,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,2,2,4,0,5,3,5,1,1,5,6,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'F','teenager',3,4,1,3,1,4,4,3,3,4,5,14,0,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1
'F','teenager',3,1,1,2,0,2,3,3,2,2,4,2,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,3,1,2,0,1,3,2,1,1,1,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',1,1,2,1,0,4,3,2,1,4,5,2,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',4,3,2,3,0,4,4,2,1,1,4,0,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',3,3,1,4,0,4,3,3,1,2,3,4,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,2,0,5,3,5,4,5,3,15,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',2,2,1,2,0,3,3,4,1,1,4,0,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',2,2,1,2,0,4,4,4,2,4,5,10,1,'M-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,1,0,5,2,1,1,2,3,6,1,'F-teenager',1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',3,2,2,2,0,4,4,4,1,3,1,2,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,3,1,2,0,3,4,5,2,4,1,16,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'M','adult',3,3,1,2,0,3,2,4,2,4,4,10,1,'M-adult',1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,3,2,1,0,3,3,3,1,4,3,4,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,2,1,3,0,4,3,3,1,1,4,0,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,1,2,2,0,4,2,5,1,2,5,0,1,'F-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,3,0,4,3,4,1,1,5,12,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1
'F','teenager',2,3,1,2,0,2,3,1,1,1,3,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',2,2,2,2,3,3,3,3,5,5,4,9,1,'M-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,3,0,5,3,2,1,1,5,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'F','adult',3,1,1,2,0,5,3,3,1,1,4,4,0,'F-adult',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',3,2,1,2,0,5,3,4,1,3,3,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','teenager',2,3,1,2,0,5,3,3,1,3,3,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'M','adult',2,1,4,2,0,4,3,2,4,5,3,2,1,'M-adult',1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',2,1,2,3,0,3,2,3,1,2,3,0,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',4,3,1,2,0,3,2,3,1,2,3,0,1,'F-teenager',1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',2,2,2,2,0,4,5,2,1,1,1,0,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,2,0,4,5,5,1,3,2,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,4,1,2,0,4,2,4,2,4,1,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',1,1,2,2,0,3,4,2,1,1,5,2,0,'M-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',3,2,2,3,0,5,3,3,1,3,2,0,1,'M-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',2,2,1,2,0,4,4,2,5,5,4,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1
'F','teenager',2,1,1,1,0,4,5,2,1,1,5,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',4,1,1,2,0,5,3,3,1,2,5,0,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',2,4,2,2,1,4,3,3,1,1,3,18,1,'F-adult',1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',2,2,1,2,1,5,3,1,1,1,5,16,1,'F-adult',1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'F','adult',3,3,2,1,1,4,1,1,1,1,3,14,0,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0
'M','adult',2,2,1,1,1,4,4,3,2,2,1,26,0,'M-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1
'M','teenager',4,4,1,1,0,4,2,1,1,2,5,6,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'F','teenager',3,2,1,2,0,5,4,2,1,1,3,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',1,1,1,3,0,4,3,2,1,2,4,10,1,'F-teenager',1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',1,2,1,1,0,5,3,5,1,2,5,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0
'F','teenager',2,1,3,2,0,2,1,1,1,1,3,2,1,'F-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',1,4,4,1,1,5,5,4,1,1,5,14,0,'F-teenager',1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',2,2,1,2,0,5,5,4,3,5,2,16,0,'M-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0
'F','teenager',2,2,1,1,1,3,1,2,1,1,1,8,1,'F-teenager',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0
'F','teenager',1,1,2,3,0,4,3,3,1,3,5,4,1,'F-teenager',1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,2,1,2,0,4,3,2,1,1,4,4,1,'F-teenager',1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'M','teenager',4,3,2,2,0,2,5,5,1,4,5,8,1,'M-teenager',1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',4,4,2,2,0,3,3,3,2,3,4,0,1,'M-teenager',1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',4,3,1,1,0,5,4,5,1,1,3,7,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','teenager',4,4,1,1,0,5,3,2,1,2,5,4,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,2,0,5,3,1,1,4,5,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1
'M','teenager',1,1,2,3,0,4,3,3,1,1,1,2,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1
'F','teenager',3,3,2,3,0,4,2,2,2,3,5,10,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',1,1,1,2,0,4,3,2,1,1,4,10,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1
'F','adult',2,1,2,3,0,4,4,4,1,1,3,10,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'M','teenager',2,1,3,1,0,4,3,3,1,1,4,7,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,2,0,4,3,4,1,2,5,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'M','teenager',2,3,2,1,0,5,2,2,1,1,2,2,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',3,1,1,1,3,5,4,5,5,5,1,12,0,'M-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1
'M','adult',3,3,1,2,0,4,3,3,1,3,5,8,1,'M-adult',1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',0,2,1,1,0,4,3,2,2,4,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0
'M','adult',3,2,2,1,0,4,4,5,2,4,5,8,0,'M-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0
'M','teenager',3,3,3,2,1,5,3,3,1,3,2,4,1,'M-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'M','adult',2,1,1,1,2,3,2,5,2,5,5,4,0,'M-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0
'M','teenager',2,1,2,1,0,3,3,2,1,3,3,2,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0
'M','teenager',2,1,1,1,0,4,4,2,2,4,5,0,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0
'M','teenager',1,1,2,1,1,4,4,4,1,2,5,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',2,1,1,2,0,4,3,4,1,3,5,2,1,'F-adult',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'F','teenager',4,2,1,4,0,4,2,3,1,1,4,2,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',2,2,1,2,0,4,3,3,1,1,5,0,1,'F-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',2,1,3,2,1,4,4,5,4,4,5,4,1,'M-adult',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0
'F','teenager',4,2,1,3,0,4,3,4,1,3,5,2,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',1,1,1,3,0,4,4,3,2,3,3,4,1,'F-adult',1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0
'F','adult',2,2,1,2,0,3,2,3,1,1,5,4,1,'F-adult',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'M','adult',4,3,1,2,0,4,3,1,1,1,1,4,1,'M-adult',1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',2,1,1,2,0,5,2,4,1,2,4,2,1,'M-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,2,2,1,0,5,2,2,1,1,4,0,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
'F','teenager',2,2,1,4,0,3,4,1,1,1,2,2,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',2,1,2,2,0,1,2,3,1,2,2,8,1,'F-adult',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1
'F','adult',4,3,1,2,0,3,1,2,1,3,2,2,1,'F-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','adult',4,3,1,2,0,4,3,2,1,1,3,2,1,'M-adult',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'M','adult',3,2,1,3,0,5,3,2,1,1,3,2,1,'M-adult',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0
'F','teenager',3,3,1,3,0,3,2,3,1,1,4,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0
'F','adult',2,2,1,3,0,4,3,3,1,1,3,0,1,'F-adult',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',2,2,2,1,0,4,4,4,2,3,4,8,0,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0
'M','adult',3,4,2,2,0,4,2,5,3,4,1,6,1,'M-adult',1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',3,1,1,2,0,5,4,4,3,4,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',4,4,2,2,0,4,3,4,2,2,4,8,1,'F-adult',1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',4,2,1,2,0,5,4,5,1,3,5,4,1,'M-adult',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',2,1,2,2,0,4,3,5,1,2,3,12,1,'F-adult',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
'F','adult',3,3,1,2,0,4,3,5,3,3,5,16,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',2,3,1,4,0,4,5,5,1,3,2,10,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',1,1,2,2,0,4,4,3,1,1,3,2,1,'F-adult',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0
'M','teenager',1,2,1,2,0,3,5,2,2,2,1,2,1,'M-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
'F','adult',2,1,1,2,0,4,2,5,1,2,1,8,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',2,4,2,2,0,4,3,3,1,1,1,6,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',2,2,2,2,0,4,4,4,2,3,5,6,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',3,2,2,2,0,4,1,1,1,1,5,15,1,'F-adult',1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1
'M','adult',4,4,2,1,0,3,2,4,1,4,3,6,1,'M-adult',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',4,4,1,2,1,2,4,4,1,1,4,2,1,'F-adult',1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',2,2,3,3,0,4,2,3,1,1,1,8,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',3,2,1,2,1,3,3,3,4,3,3,0,1,'F-adult',1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0
'M','adult',4,3,2,1,0,4,2,3,1,2,1,0,1,'M-adult',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',1,2,2,1,0,3,4,4,2,4,4,10,1,'M-adult',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0
'M','teenager',4,1,2,1,0,4,5,4,2,4,5,22,1,'M-teenager',1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',3,2,1,1,0,4,4,4,3,4,3,18,1,'M-teenager',1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,1,2,4,0,5,2,2,1,1,3,2,1,'F-adult',1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'F','adult',1,1,2,2,0,5,4,4,1,1,4,0,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,1,2,0,5,4,5,1,2,5,12,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'F','adult',2,1,2,2,0,4,3,1,1,1,5,10,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',1,1,1,2,0,4,3,3,1,2,4,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0
'F','adult',2,2,1,3,0,4,3,3,1,2,2,0,1,'F-adult',1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,3,0,4,3,3,1,1,3,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',2,1,1,3,0,4,2,4,1,3,2,0,1,'M-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',4,4,1,2,0,5,4,3,1,1,2,0,1,'M-adult',1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',4,2,1,2,0,4,3,2,1,4,5,2,1,'M-adult',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',4,3,1,3,0,4,2,2,1,2,3,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,1,2,4,0,3,1,2,1,1,3,0,1,'F-teenager',1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'M','adult',3,2,2,3,0,5,4,2,1,1,4,0,1,'M-adult',1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',3,3,1,1,0,4,4,3,1,3,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',4,4,2,2,0,2,3,4,2,3,2,2,1,'F-adult',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',4,3,2,2,0,4,4,5,1,2,2,0,1,'F-adult',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',4,3,1,4,0,4,3,3,1,1,3,0,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',4,4,1,1,0,1,4,2,2,2,1,0,1,'M-adult',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',4,4,1,2,0,4,2,4,1,1,4,0,1,'F-adult',1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1
'M','teenager',4,4,2,1,0,4,1,1,2,2,5,0,1,'M-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,4,2,3,0,5,3,4,1,1,5,0,0,'F-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,2,2,3,0,4,3,3,1,1,3,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,2,1,4,0,5,2,2,1,2,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'M','adult',2,1,2,3,1,4,3,1,1,1,5,0,1,'M-adult',1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','adult',3,2,1,1,2,5,5,3,1,1,5,0,1,'M-adult',1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
'M','adult',3,3,1,2,0,4,5,3,1,2,5,0,1,'M-adult',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1
'F','adult',1,4,1,2,0,3,4,4,1,2,5,2,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1
'F','adult',2,1,2,2,0,5,3,3,1,2,1,2,1,'F-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,3,2,2,0,4,2,1,1,1,3,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',4,4,1,1,0,4,4,4,1,1,5,2,1,'F-teenager',1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',4,3,1,3,0,4,3,4,1,1,5,2,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',4,3,2,1,0,3,2,4,1,4,1,8,1,'F-adult',1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,4,1,3,0,4,3,4,2,5,5,2,1,'F-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'F','adult',3,3,1,2,0,4,1,4,1,1,3,8,1,'F-adult',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',4,2,2,2,0,5,4,4,1,1,1,9,1,'M-adult',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',4,4,1,2,0,4,4,4,3,3,5,0,1,'F-adult',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',3,4,1,1,0,5,4,4,1,1,1,4,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',4,4,1,1,0,5,3,4,1,2,5,2,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,3,1,2,0,5,2,2,1,2,5,14,1,'F-teenager',1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',3,3,1,2,0,5,3,3,1,1,5,0,1,'F-teenager',1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,1,1,2,0,4,2,3,2,2,2,2,1,'F-teenager',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',4,4,1,1,0,4,2,5,3,4,5,2,1,'M-adult',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,1,3,3,0,1,5,5,4,3,5,12,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1
'F','adult',1,1,3,2,2,5,3,4,1,1,4,2,0,'F-adult',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'F','adult',2,2,1,1,0,4,3,5,2,4,5,2,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',2,2,1,2,0,4,2,2,1,1,3,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',2,2,1,3,0,3,3,2,2,2,3,0,1,'F-teenager',1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',3,1,1,3,0,3,4,3,2,3,5,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'F','teenager',0,2,2,3,0,3,3,3,2,3,2,0,1,'F-teenager',1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,1,2,3,0,4,5,5,1,2,2,0,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',4,4,1,3,0,4,3,3,2,2,3,0,1,'M-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',3,3,1,1,0,4,3,5,3,5,5,0,1,'M-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','teenager',2,2,4,1,0,4,4,5,5,5,4,2,1,'M-teenager',1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,3,0,5,4,4,1,3,4,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,4,2,3,0,4,3,3,1,2,4,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'F','teenager',3,3,1,1,0,4,2,5,2,5,5,2,1,'F-teenager',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0
'M','adult',2,2,1,4,0,4,5,5,2,4,5,0,1,'M-adult',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0
'M','adult',3,2,1,1,0,5,3,4,2,2,5,0,1,'M-adult',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1
'F','adult',2,2,4,2,0,4,2,5,1,1,2,2,1,'F-adult',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1
'F','teenager',2,4,1,3,0,4,4,3,1,1,5,0,1,'F-teenager',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','adult',2,2,1,1,0,5,4,2,1,2,5,6,1,'M-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0
'F','adult',3,3,1,2,0,5,3,4,1,1,4,8,1,'F-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',2,2,1,2,0,4,3,3,1,1,2,0,1,'F-adult',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1
'F','adult',2,2,2,4,0,4,4,4,1,1,4,6,1,'F-adult',1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',3,4,1,3,0,4,4,5,1,3,5,8,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,2,1,2,0,4,3,2,2,3,2,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',3,3,1,4,0,5,3,3,1,1,1,4,1,'F-adult',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,2,1,2,0,4,3,3,2,3,2,0,1,'F-teenager',1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',4,4,1,2,0,4,3,3,2,2,2,0,1,'M-adult',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',3,4,1,2,0,4,3,3,1,3,5,6,1,'M-adult',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',2,2,1,2,0,3,3,1,1,2,4,18,1,'F-teenager',1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',2,3,1,3,0,4,3,3,1,2,3,0,1,'F-adult',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',3,2,1,3,0,5,4,3,2,3,1,4,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'M','adult',4,3,1,3,0,5,3,2,1,2,4,4,1,'M-adult',1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'M','adult',4,3,1,3,0,5,4,5,2,3,5,0,1,'M-adult',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',4,3,1,3,0,4,4,3,1,3,4,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',2,1,2,2,0,4,3,4,2,2,1,10,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',2,1,1,2,0,4,3,5,2,4,4,4,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',2,3,2,1,1,2,2,3,3,4,5,16,1,'F-adult',1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0
'F','teenager',3,1,1,1,1,4,1,2,1,1,3,6,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1
'F','adult',4,4,1,3,2,3,3,2,1,1,5,0,1,'F-adult',1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0
'M','adult',2,2,1,2,0,4,4,4,1,3,3,11,1,'M-adult',1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0
'M','adult',3,4,1,2,0,4,3,5,1,4,2,9,1,'M-adult',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',2,2,1,2,0,4,3,4,1,3,4,0,1,'F-teenager',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,4,1,3,0,4,4,2,1,2,4,2,1,'M-teenager',1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',4,2,1,2,0,4,2,2,1,1,3,0,1,'F-adult',1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',1,1,2,2,2,5,3,3,5,2,4,21,1,'M-adult',1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1
'F','adult',1,1,2,3,0,3,2,2,1,3,3,8,1,'F-adult',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',4,4,1,1,1,3,2,5,4,4,5,5,1,'F-adult',1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',3,2,1,2,0,4,4,4,1,2,5,10,1,'M-teenager',1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',3,2,1,3,0,4,3,4,1,2,2,5,1,'F-adult',1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','adult',2,3,1,1,0,3,1,3,4,5,4,13,1,'M-adult',1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',2,1,1,1,0,5,3,4,1,4,4,10,1,'M-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',2,2,2,2,0,4,1,4,1,3,4,10,1,'F-adult',1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,0,2,1,1,5,3,1,1,1,5,5,1,'F-adult',1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',3,2,1,2,0,3,1,2,1,2,1,4,1,'F-adult',1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'F','teenager',1,3,2,1,0,4,3,3,1,3,5,11,1,'F-teenager',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
'F','teenager',2,2,2,2,0,4,4,4,1,1,5,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,1,1,4,1,3,1,1,2,6,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',3,3,2,1,0,5,4,4,2,3,5,4,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,3,2,2,0,4,5,2,1,2,5,0,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,1,2,1,0,1,3,4,1,1,1,0,0,'F-teenager',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0
'M','teenager',4,4,1,2,0,5,3,2,1,3,2,5,1,'M-teenager',0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'M','teenager',1,2,1,3,0,4,4,3,1,1,5,0,1,'M-teenager',0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,2,1,2,1,4,5,4,1,2,5,0,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',1,1,1,1,1,5,4,4,2,2,5,0,0,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0
'F','teenager',4,4,2,1,0,1,5,1,3,5,5,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',2,2,2,4,0,1,2,1,1,1,1,4,1,'F-teenager',0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1
'F','teenager',1,1,2,2,0,5,4,3,1,2,4,0,1,'F-teenager',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,1,2,1,1,4,4,3,1,2,2,4,0,'F-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',0,2,2,1,0,3,2,3,1,2,2,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',2,3,2,1,0,5,5,5,1,3,3,2,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,3,2,1,0,4,1,3,1,1,4,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0
'M','teenager',1,1,2,2,0,5,4,5,4,5,3,0,0,'M-teenager',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1
'M','teenager',1,1,1,2,0,4,4,3,2,4,5,4,0,'M-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0
'M','teenager',4,1,1,2,0,5,3,4,1,2,2,0,1,'M-teenager',0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',4,1,1,2,0,5,3,4,1,2,2,7,0,'M-teenager',0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',3,4,3,2,0,3,4,5,1,2,5,4,1,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0
'M','teenager',1,1,4,2,0,5,4,5,2,4,4,8,0,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1
'M','teenager',3,3,1,2,0,5,3,3,1,1,5,0,1,'M-teenager',0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,1,3,1,0,5,5,5,5,5,3,8,0,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1
'F','teenager',4,4,2,3,0,4,2,2,1,1,4,6,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',1,2,2,1,0,5,1,2,1,1,1,3,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,3,3,2,0,4,5,4,1,2,1,2,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',1,2,2,2,0,4,3,3,1,1,5,0,1,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,2,3,2,0,4,4,5,1,1,4,4,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,2,1,3,1,1,3,2,1,2,4,0,0,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',1,2,1,3,1,1,3,2,1,2,4,3,0,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,1,1,2,0,4,4,2,3,3,2,0,0,'F-teenager',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'F','teenager',1,1,1,2,0,5,4,3,2,1,2,0,1,'F-teenager',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1
'M','teenager',1,2,1,1,0,5,5,5,5,5,3,4,1,'M-teenager',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,1,4,4,0,4,3,2,1,1,1,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'F','teenager',1,1,4,3,0,4,4,3,1,1,5,2,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',1,1,2,2,0,4,3,3,1,1,2,1,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,1,2,1,0,4,2,2,4,3,2,0,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',1,1,3,2,0,4,2,1,1,2,2,0,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,2,1,3,0,4,4,3,2,2,5,2,1,'F-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'M','teenager',1,1,2,1,0,3,4,4,3,4,5,6,1,'M-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
'F','adult',1,2,1,2,1,3,4,4,2,3,5,9,0,'F-adult',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',3,1,2,1,0,3,2,3,1,3,4,0,1,'M-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,2,3,2,0,5,3,4,1,1,2,1,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,2,3,1,0,4,3,3,1,2,4,1,1,'M-teenager',0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'M','teenager',4,4,1,2,0,4,3,1,1,1,3,0,1,'M-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1
'F','teenager',3,3,1,2,0,4,5,4,1,1,1,4,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',2,2,2,2,1,4,4,4,2,3,5,2,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0
'F','teenager',2,2,3,1,0,4,3,2,1,1,4,0,1,'F-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1
'M','teenager',2,1,2,1,0,2,4,3,2,3,4,4,1,'M-teenager',0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',1,3,3,1,0,4,2,4,3,5,3,2,1,'M-teenager',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,2,3,0,5,3,2,1,1,4,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',2,1,1,1,0,5,4,3,1,1,5,2,0,'F-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',3,3,2,1,0,4,3,3,2,4,3,11,1,'M-teenager',0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'F','teenager',1,1,2,2,3,3,4,3,1,1,1,0,0,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,2,1,1,0,4,5,3,1,1,5,4,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0
'F','adult',2,3,1,1,1,4,4,4,1,1,2,0,1,'F-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1
'F','teenager',2,1,3,1,0,5,5,3,1,1,3,2,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1
'F','teenager',1,1,2,1,0,5,2,1,1,3,4,0,0,'F-teenager',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1
'F','teenager',2,2,3,2,0,3,4,5,1,2,1,1,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0
'F','teenager',2,2,1,1,0,4,3,4,1,2,1,6,0,'F-teenager',0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0
'F','teenager',2,2,2,2,0,4,3,5,1,2,4,0,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,2,1,1,1,4,4,3,1,4,3,1,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0
'F','adult',3,2,2,3,2,3,3,2,1,1,2,6,1,'F-adult',0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1
'F','adult',1,1,1,3,1,5,3,1,1,1,3,6,0,'F-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1
'M','adult',1,1,2,1,1,4,4,3,3,4,4,0,1,'M-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0
'F','adult',1,1,2,1,1,3,2,3,1,1,2,4,1,'F-adult',0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1
'F','adult',1,1,2,2,1,1,1,4,4,1,1,12,0,'F-adult',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',2,2,1,2,0,3,3,2,1,1,3,2,1,'F-teenager',0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1
'F','teenager',0,1,2,1,0,2,4,4,3,5,5,5,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0
'F','teenager',1,2,1,2,0,4,4,5,1,3,3,0,0,'F-teenager',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0
'F','teenager',3,3,1,1,0,4,5,4,1,1,4,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1
'F','teenager',1,1,1,1,0,4,4,4,2,2,4,2,1,'F-teenager',0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',3,3,2,4,1,5,4,5,3,4,5,0,1,'M-teenager',0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0
'F','teenager',2,1,1,2,0,5,3,3,1,1,1,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,1,1,0,4,2,5,1,2,5,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1
'M','teenager',1,2,1,1,1,5,3,5,5,5,1,12,0,'M-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1
'M','teenager',4,3,1,1,0,4,2,5,1,5,5,8,1,'M-teenager',0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',2,2,3,4,1,1,3,5,3,5,3,2,0,'M-teenager',0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',1,1,1,4,0,2,2,1,1,1,5,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',2,2,1,3,0,5,4,5,1,1,1,0,1,'F-adult',0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',1,1,2,1,0,4,4,5,1,2,5,0,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'F','adult',3,3,2,2,1,3,3,4,2,4,3,8,1,'F-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',1,1,1,3,0,4,3,3,1,1,3,0,1,'F-teenager',0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1
'M','teenager',2,2,3,1,1,4,4,5,1,2,5,0,0,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'F','teenager',1,1,3,2,0,5,3,2,1,1,1,0,1,'F-teenager',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,2,2,2,0,5,3,2,1,1,1,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',1,0,2,2,0,4,4,5,1,1,4,1,1,'F-teenager',0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',1,1,1,2,1,4,3,2,1,1,5,9,0,'F-adult',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',3,1,1,1,0,3,1,3,1,3,1,0,0,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',3,2,1,1,0,3,1,3,1,4,3,2,0,'F-teenager',0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,1,2,2,0,2,3,5,1,4,3,8,1,'F-adult',0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',4,4,1,2,0,4,3,3,2,3,2,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1
'F','teenager',1,2,2,1,0,5,4,5,1,4,2,0,1,'F-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',2,4,1,2,1,2,3,2,1,3,1,8,0,'F-adult',0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',2,1,2,2,0,5,2,1,1,1,2,0,0,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',1,1,3,2,0,4,3,2,1,3,5,6,0,'F-teenager',0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',2,3,2,2,0,3,3,3,1,1,2,0,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,4,1,2,0,4,3,4,1,2,3,4,0,'F-teenager',0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','adult',4,4,1,4,0,5,5,5,5,5,5,2,0,'M-adult',0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1
'F','teenager',3,4,3,2,0,4,2,1,1,1,2,2,0,'F-teenager',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0
'M','teenager',4,4,1,3,0,4,4,3,1,2,5,0,1,'M-teenager',0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,1,1,1,0,4,2,3,1,2,5,1,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',2,2,4,3,0,5,1,3,2,2,3,0,1,'M-teenager',0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',2,2,1,1,0,5,1,3,1,2,5,5,0,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0
'F','teenager',4,4,2,1,0,5,1,3,1,2,5,1,1,'F-teenager',0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'M','teenager',3,3,1,1,0,4,1,4,5,5,3,8,0,'M-teenager',0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'M','teenager',1,1,3,2,0,5,1,3,3,3,1,0,1,'M-teenager',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',2,1,2,2,0,4,2,2,1,4,5,2,0,'M-teenager',0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1
'F','teenager',2,1,1,2,0,3,2,2,1,1,3,0,1,'F-teenager',0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',4,4,1,1,0,4,1,2,2,5,5,0,1,'M-teenager',0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',1,2,3,2,0,5,5,5,1,3,5,11,1,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'M','teenager',2,2,3,4,0,5,4,5,2,3,5,8,1,'M-teenager',0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'M','teenager',2,1,1,1,0,4,3,3,1,2,5,11,1,'M-teenager',0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',2,2,1,3,0,4,3,3,2,2,5,2,1,'F-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1
'F','teenager',4,1,2,2,0,1,2,4,2,2,1,8,1,'F-teenager',0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',3,2,2,1,0,4,3,3,2,2,1,5,1,'F-teenager',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',2,2,2,2,0,5,1,3,1,1,5,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0
'F','teenager',4,4,2,3,0,5,3,5,1,4,5,1,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',4,4,3,1,3,3,3,3,1,3,5,2,0,'M-teenager',0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'M','teenager',1,3,2,1,0,5,1,2,3,3,5,2,1,'M-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1
'M','teenager',3,4,1,2,1,5,4,4,3,4,5,8,0,'M-teenager',0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'F','teenager',4,4,1,2,0,5,2,5,1,1,5,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',4,1,1,1,0,4,1,2,2,1,2,0,1,'M-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',1,1,1,2,0,4,5,5,1,2,3,2,1,'F-teenager',0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',4,2,2,2,0,4,3,3,2,3,5,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'M','teenager',2,2,2,2,0,4,1,2,2,2,5,0,1,'M-teenager',0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'M','teenager',3,2,2,2,0,4,1,2,2,2,1,0,1,'M-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0
'M','adult',1,1,1,2,2,4,4,3,3,4,4,2,1,'M-adult',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0
'M','teenager',1,0,1,1,0,4,1,2,1,1,5,4,1,'M-teenager',0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',1,1,2,1,0,3,5,5,2,2,4,3,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1
'F','teenager',1,2,1,3,0,4,3,4,1,1,3,5,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'M','teenager',1,2,1,1,0,4,4,4,2,4,5,4,1,'M-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',3,1,2,2,3,5,4,4,1,1,5,2,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'M','teenager',2,2,2,1,0,5,5,5,3,5,5,0,1,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1
'M','adult',1,0,3,1,1,4,3,2,1,1,4,0,1,'M-adult',0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'M','teenager',1,1,2,1,0,4,5,5,1,3,2,0,1,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
'M','adult',1,1,2,2,0,4,3,3,1,4,5,6,1,'M-adult',0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'F','teenager',2,2,1,2,0,5,4,3,1,1,1,0,1,'F-teenager',0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1
'M','teenager',2,2,1,1,1,1,2,1,2,3,5,0,0,'M-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1
'M','teenager',3,2,2,1,0,4,5,5,2,3,5,2,1,'M-teenager',0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',1,1,2,1,0,4,5,5,2,4,5,0,0,'M-teenager',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',1,1,2,1,1,5,3,3,2,3,5,2,0,'M-adult',0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
'M','adult',3,2,1,1,1,2,3,1,2,2,5,0,0,'M-adult',0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0
'M','adult',3,2,2,1,3,3,2,1,1,1,3,4,0,'M-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
'M','adult',3,3,1,2,2,4,4,5,1,3,3,9,0,'M-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0
'M','teenager',2,2,2,1,0,5,4,3,2,4,4,6,0,'M-teenager',0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'M','adult',2,1,2,1,3,4,4,3,1,3,5,4,0,'M-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1
'F','teenager',3,2,2,2,2,2,5,5,1,1,1,8,0,'F-teenager',0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1
'F','teenager',1,1,1,1,0,4,3,2,1,2,5,9,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0
'M','adult',1,1,2,1,1,4,4,3,2,4,4,12,1,'M-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
'F','adult',4,3,1,1,0,5,4,4,3,4,2,8,1,'F-adult',0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',3,2,2,1,0,2,5,5,5,5,5,8,1,'M-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0
'M','adult',1,1,3,2,1,5,4,4,3,3,2,8,1,'M-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'M','teenager',3,3,2,2,1,4,5,4,2,3,3,4,1,'M-teenager',0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'M','adult',1,3,1,1,0,4,3,3,2,3,3,0,0,'M-adult',0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1
'M','adult',1,1,3,1,1,4,4,4,3,3,5,4,1,'M-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,2,2,2,2,4,3,3,1,1,5,2,0,'F-adult',0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
'F','adult',1,1,1,1,0,1,4,4,1,1,5,0,0,'F-adult',0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0
'F','adult',2,2,2,1,1,5,5,5,1,1,3,0,0,'F-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1
'F','teenager',0,0,2,1,0,4,4,3,1,1,5,0,1,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','teenager',3,1,2,3,0,4,2,3,2,2,3,5,0,'F-teenager',0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0
'F','teenager',4,2,1,2,0,5,5,5,1,3,5,0,0,'F-teenager',0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',2,2,1,2,1,2,3,3,1,2,4,3,0,'F-adult',0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,1,1,1,0,3,2,2,1,1,5,0,0,'F-teenager',0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',1,2,1,1,0,5,5,1,1,1,3,0,1,'F-teenager',0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,1,3,2,2,3,4,4,2,2,5,3,0,'F-adult',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1
'F','adult',2,2,2,2,0,4,3,5,1,1,1,2,1,'F-adult',0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'F','teenager',3,3,2,1,0,4,4,3,1,1,4,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,2,2,2,0,4,4,3,1,2,4,0,1,'F-adult',0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',4,4,2,2,0,4,3,5,1,2,1,0,1,'F-adult',0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','adult',4,4,1,1,0,5,4,5,1,1,5,3,1,'M-adult',0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0
'F','teenager',4,2,2,2,0,4,3,3,1,2,4,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',2,2,3,2,1,4,3,3,1,1,4,0,0,'F-adult',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1
'M','adult',1,2,2,1,0,4,1,4,5,5,1,8,1,'M-adult',0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0
'M','adult',4,4,3,1,0,2,5,5,1,1,1,5,1,'M-adult',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1
'M','teenager',1,1,3,1,0,4,2,3,3,4,4,4,1,'M-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
'F','adult',2,2,2,2,0,1,3,1,1,1,2,4,1,'F-adult',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'F','adult',2,2,2,3,0,5,4,5,1,4,3,0,1,'F-adult',0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',4,2,1,2,0,5,3,1,1,1,5,0,0,'F-adult',0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',1,1,3,2,1,4,4,2,1,2,2,2,1,'F-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0
'F','adult',1,1,2,1,1,5,5,5,2,3,2,0,0,'F-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0
'F','teenager',4,2,2,4,0,4,2,3,3,1,5,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',2,1,2,2,0,5,3,3,1,2,2,5,1,'F-teenager',0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',1,1,1,2,0,5,2,3,1,2,3,2,1,'F-adult',0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1
'F','adult',1,2,2,2,0,4,1,1,1,1,4,0,1,'F-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0
'F','adult',1,1,2,2,3,3,5,4,1,4,1,0,0,'F-adult',0,1,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1
'F','adult',2,2,2,3,0,4,2,1,1,1,4,5,1,'F-adult',0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'M','teenager',4,3,2,2,1,4,5,5,1,3,2,4,1,'M-teenager',0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1
'F','adult',3,3,1,2,0,5,3,4,1,1,5,0,1,'F-adult',0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1
'F','teenager',4,4,2,2,0,4,3,3,1,2,5,2,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0
'F','teenager',3,2,2,2,0,1,2,3,1,2,5,0,1,'F-teenager',0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1
'M','adult',1,1,2,1,0,3,3,2,1,2,3,2,1,'M-adult',0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1
'F','adult',1,1,2,3,0,5,3,2,1,1,4,0,1,'F-adult',0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,2,3,2,0,4,3,4,1,4,5,0,1,'F-adult',0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1
'F','adult',3,3,2,2,0,4,3,2,1,3,3,6,1,'F-adult',0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',4,4,1,2,0,2,3,4,1,1,1,4,1,'F-teenager',0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','teenager',1,2,2,2,0,3,2,2,1,2,3,0,1,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0
'M','adult',1,3,2,2,0,3,3,4,2,4,3,0,0,'M-adult',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0
'M','adult',4,4,2,3,0,4,2,2,2,2,5,0,1,'M-adult',0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',1,1,3,1,1,5,2,1,1,2,1,0,0,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',2,3,2,1,0,5,2,3,1,2,4,0,1,'F-adult',0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',4,4,3,2,0,3,2,2,4,2,5,0,0,'F-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1
'M','adult',1,2,3,1,0,4,3,3,2,3,3,3,1,'M-adult',0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1
'F','teenager',2,2,1,3,0,3,4,3,1,1,3,8,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1
'F','teenager',1,2,1,1,0,3,5,5,1,3,1,4,0,'F-teenager',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',4,4,2,3,0,5,4,4,1,1,1,0,1,'F-adult',0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,1,4,3,0,4,3,2,1,2,4,4,1,'F-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,1,2,2,1,4,3,3,1,1,3,4,0,'F-adult',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1
'F','adult',4,4,1,2,0,5,4,3,3,4,2,1,1,'F-adult',0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'F','adult',3,3,1,2,0,4,1,3,1,2,1,1,1,'F-adult',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1
'F','teenager',3,1,1,2,0,4,5,4,2,3,1,10,0,'F-teenager',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
'M','adult',4,4,1,2,0,3,2,4,1,4,2,4,1,'M-adult',0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'M','adult',2,1,2,1,0,4,4,3,1,3,5,0,0,'M-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1
'M','teenager',2,3,2,2,0,4,4,3,1,1,3,4,1,'M-teenager',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
'M','adult',1,1,2,1,1,4,3,2,1,3,5,0,0,'M-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'M','adult',4,2,2,1,1,5,4,3,4,3,3,0,0,'M-adult',0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0
'F','adult',2,2,2,3,0,5,3,3,1,3,4,0,1,'F-adult',0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0
'F','teenager',4,3,2,2,0,5,5,4,1,1,1,0,1,'F-teenager',0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',4,4,3,1,0,4,4,3,2,2,5,4,1,'F-adult',0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
'F','adult',2,3,1,3,1,5,4,2,1,2,5,4,1,'F-adult',0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0
'F','adult',3,1,1,2,0,4,3,4,1,1,1,4,1,'F-adult',0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
'F','adult',1,1,2,2,0,1,1,1,1,1,5,6,0,'F-adult',0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
'M','teenager',3,1,2,1,0,2,4,5,3,4,2,6,1,'M-teenager',0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0
'M','adult',3,2,3,1,0,4,4,1,3,4,5,4,1,'M-adult',0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0
