Traceback (most recent call last):
  File "/mnt/c/Users/joaox/OneDrive/Ambiente de Trabalho/Tese/Tese_3.7.5/lib/python3.7/site-packages/pudb/__init__.py", line 148, in runscript
    dbg._runscript(mainpyfile)
  File "/mnt/c/Users/joaox/OneDrive/Ambiente de Trabalho/Tese/Tese_3.7.5/lib/python3.7/site-packages/pudb/debugger.py", line 514, in _runscript
    self.run(statement)
  File "/usr/local/lib/python3.7/bdb.py", line 585, in run
    exec(cmd, globals, locals)
  File "<string>", line 1, in <module>
  File "benchmark.py", line 294, in <module>
    main()
  File "benchmark.py", line 245, in main
    run(['propublica-violent-recidivism'], KNN_Classifier(10, 'nan_euclidean'),1,0,"knn","true_mcar","missing_pipeline_baseline")
  File "benchmark.py", line 107, in run
    metric_eval_alg(predicted, params, prob_predictions, predictions_list, actual, dict_sensitive_lists, privileged_vals, positive_val, dataset_obj,
UnboundLocalError: local variable 'predicted' referenced before assignment
